<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/tables.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

    <script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.2/js/dataTables.bootstrap5.min.js"></script>
    <link href="https://cdn.datatables.net/1.13.2/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.2/js/toastr.min.js"></script>
    <!-- <link rel="stylesheet" href="/static/css/table.css"> -->
    <script src="js/menu.js"></script>
    <script src="js/invoice.js"></script>
    
    <script>
        window.onload = function() {
            loadAllStatus();
            loadInvoice();
            loadStatusUpdate();
        }
    </script>
</head>

<body class="sb-nav-fixed">
    <nav id="top" class="sb-topnav navbar navbar-expand navbar-dark bg-dark"></nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav"></div>
        <div id="layoutSidenav_content">
            <main class="main">
                <div class="col-sm-12 header-sp">
                    <div class="row filterdonhang">
                        <div class="col-md-2">
                            <label>Từ ngày</label>
                            <input id="start" type="date" class="form-control">
                        </div>
                        <div class="col-md-2">
                            <label>Đến ngày</label>
                            <input id="end" type="date" class="form-control">
                        </div>
                        <div class="col-md-3">
                            <label>Loại thanh toán</label>
                            <select id="type" class="form-control">
                                <option value="-1">--- Tất cả ---</option>
                                <option value="MOMO">Thanh toán bằng momo</option>
                                <option value="COD">Thanh toán khi nhận hàng</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label>Trạng thái đơn hàng</label>
                            <select class="form-control" id="trangthai">
                                <option value="-1">--- Tất cả ---</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <br>
                            <button onclick="loadInvoice()" class="btn btn-gradient form-control"><i class="fa fa-filter"></i> Lọc</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="wrapper">
                        <table id="example" class="table table-striped tablefix">
                            <thead class="thead-tablefix">
                                <tr>
                                    <th>Mã đơn hàng</th>
                                    <th class="floatr">Ngày đặt</th>
                                    <th>Địa chỉ</th>
                                    <th class="floatr">Giá trị<br>đơn hàng</th>
                                    <th>Trạng thái thanh toán</th>
                                    <th class="floatr">Trạng thái vận chuyển</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody id="listinvoice">
                            </tbody>
                        </table>
                        <!-- <table id="example" class="display" style="width:100%">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Thời gian tạo</th>
                                    <th>Địa chỉ</th>
                                    <th>Tổng tiền</th>
                                    <th>Hình thức thanh toán</th>
                                    <th>Tình trạng</th>
                                    <th>Hành động</th>
                                </tr>
                            </thead>
                            <tbody id="listinvoice">
                              
                            </tbody>
                        </table>
                         -->
                    </div>
                </div>
            </main>
        </div>
    </div>

</body>

<div class="modal fade" id="capnhatdonhang" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Cập nhật trạng thái đơn hàng</h5> <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body">
                <input type="hidden" id="iddonhangupdate">
                <select class="form-control" id="trangthaiupdate">
                    <option>Chọn trạng thái</option>
                </select><br><br>
                <button onclick="updateStatus()" class="btn btn-primary form-control action-btn">Cập nhật</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modaldeail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-fullscreen-sm-down modeladdres">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Chi tiết đơn hàng</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row headerdetail">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                        <br><span>Ngày tạo: <span class="yls" id="ngaytaoinvoice">11:37 21/ 09/ 2023</span></span>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                        <br><span>Trạng thái thanh toán: <span class="yls" id="trangthaitt">Chưa thanh toán</span></span>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                        <br><span>Trạng thái vận chuyển: <span class="yls" id="ttvanchuyen">Chưa chuyển</span></span>
                    </div>
                </div>
                <div class="row shipinfor">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                        <span class="ttshipinfor">Địa chỉ giao hàng</span>
                        <div class="blockinfor">
                            <p class="tennguoinhan" id="tennguoinhan">Nguyễn Minh Quân</p>
                            <span>Địa chỉ: <span id="addnhan">TPHCM</span></span>
                            <br><span class="phoneacc">Số điện thoại: <span id="phonenhan">+84382267161</span></span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                        <span class="ttshipinfor">Thanh toán</span>
                        <div class="blockinfor">
                            <span id="loaithanhtoan">Thanh toán khi nhận hàng (COD)</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-12">
                        <span class="ttshipinfor">Ghi chú</span>
                        <div class="blockinfor">
                            <span id="ghichunh">Không có ghi chú</span>
                        </div>
                    </div>
                </div><br><br>
                <table class="table table-cart table-order" id="detailInvoice">
                    <thead class="thead-default theaddetail">
                        <tr>
                            <th>Sản phẩm</th>
                            <th></th>
                            <th>Đơn giá</th>
                            <th>Số lượng</th>
                            <th>Tổng</th>
                        </tr>
                    </thead>
                    <tbody id="listDetailinvoice">
                        <tr>
                            <!-- <td><img src="image/sp1.webp" class="imgdetailacc"></td> -->
                            <td>
                                <a href="">Áo Thun Thể Thao Nam Run</a><br>
                                <span>Đen / L</span><br>
                                <span>Mã sản phẩm: STM6099-DEN-L</span><br>
                                <span class="slmobile">SL: 1</span>
                            </td>
                            <td>269.000đ</td>
                            <td class="sldetailacc">1</td>
                            <td class="pricedetailacc yls">269.000đ</td>
                        </tr>
                    </tbody>
                </table><br><br><br><br>
            </div>
        </div>
    </div>
</div>
<script>
    $('#example').DataTable();
    $( document ).ready(function() {
        const today = new Date();
        var yyyy = today.getFullYear();
        var mm = String(today.getMonth() + 1).padStart(2, '0'); // Tháng bắt đầu từ 0
        var dd = String(today.getDate()).padStart(2, '0');

        var currentDate = `${yyyy}-${mm}-${dd}`;
        document.getElementById('end').value = currentDate;


        // Tính ngày 7 ngày trước
        var sevenDaysAgo = new Date(today);
        sevenDaysAgo.setDate(today.getDate() - 7);
        var yyyy = sevenDaysAgo.getFullYear();
        var mm = String(sevenDaysAgo.getMonth() + 1).padStart(2, '0'); // Tháng bắt đầu từ 0
        var dd = String(sevenDaysAgo.getDate()).padStart(2, '0');

        var currentDate = `${yyyy}-${mm}-${dd}`;
        document.getElementById('start').value = currentDate;
    });
</script>
<style>
    /* Wrapper styles */
.wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}



    
    /* Định dạng chung cho phần tiêu đề */
.header-sp {
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Màu nền gradient từ hồng cam sang vàng cam */
    padding: 20px; /* Padding để tạo khoảng cách bên trong */
    border-radius: 10px; /* Góc bo tròn cho khung */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Hiệu ứng bóng đổ nhẹ */
    margin-bottom: 20px; /* Khoảng cách dưới phần tiêu đề */
}

/* Định dạng cho các phần tử trong hàng */
.header-sp .col-md-3 {
    margin-bottom: 15px; /* Khoảng cách dưới các phần tử */
}

/* Định dạng cho nút Thêm sản phẩm */
.header-sp .btn-primary {
    background: linear-gradient(45deg, #ff9a9e, #fad0c4); /* Màu nền gradient cho nút */
    border: none; /* Loại bỏ viền nút */
    color: #fff; /* Màu chữ trắng */
    padding: 10px 20px; /* Padding cho nút */
    border-radius: 8px; /* Bo góc cho nút */
    text-align: center; /* Căn giữa văn bản */
    display: block; /* Hiển thị dưới dạng khối */
    transition: background 0.3s, transform 0.3s; /* Hiệu ứng chuyển màu và phóng to khi hover */
}

.header-sp .btn-primary:hover {
    background: linear-gradient(45deg, #fad0c4, #ff9a9e); /* Màu nền gradient đảo ngược khi hover */
    transform: scale(1.05); /* Phóng to nhẹ khi hover */
}

/* Định dạng cho các select và button */
.header-sp .form-control {
    background: #ffffff; /* Màu nền trắng cho select */
    border-radius: 8px; /* Bo góc cho select */
    border: 1px solid #ddd; /* Viền nhẹ cho select */
    padding: 10px; /* Padding bên trong select */
    transition: border-color 0.3s, box-shadow 0.3s; /* Hiệu ứng chuyển màu viền và bóng khi focus */
}

.header-sp .form-control:focus {
    border-color: #ff7e5f; /* Màu viền khi focus vào select */
    box-shadow: 0 0 8px rgba(255, 126, 95, 0.5); /* Hiệu ứng bóng nhẹ khi focus */
}

/* Định dạng cho label */
.lb-form {
    display: block; /* Đảm bảo label được hiển thị thành khối */
    margin-bottom: 5px; /* Khoảng cách dưới label */
    font-weight: bold; /* Chữ đậm cho label */
    color: #333; /* Màu chữ tối cho label */
}
.btn-custom {
    background: linear-gradient(45deg, #ff6f61, #ffcc00); /* Gradient màu sắc tươi sáng từ hồng đến vàng */
    border: none; /* Loại bỏ viền nút */
    color: #fff; /* Màu chữ trắng */
    padding: 12px 20px; /* Padding cho nút */
    border-radius: 8px; /* Bo góc cho nút */
    text-align: center; /* Căn giữa văn bản */
    text-decoration: none; /* Loại bỏ gạch chân cho liên kết */
    display: inline-block; /* Hiển thị dưới dạng khối inline */
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s; /* Hiệu ứng chuyển màu, phóng to và bóng */
}

/* Hiệu ứng hover cho nút */
.btn-custom:hover {
    background: linear-gradient(45deg, #ff3d40, #f8e71c); /* Gradient màu sắc khi hover từ đỏ đến vàng nhạt */
    transform: scale(1.05); /* Phóng to nhẹ khi hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Hiệu ứng bóng nhẹ khi hover */
}

/* Định dạng cho nút khi đang ở chế độ disabled */
.btn-custom:disabled {
    background: #ddd; /* Màu nền xám nhạt */
    color: #aaa; /* Màu chữ xám nhạt */
    cursor: not-allowed; /* Con trỏ chuột khi hover là không cho phép */
    box-shadow: none; /* Loại bỏ bóng khi disabled */
}

</style>
</html>